
DEBUG=True
SECRET_KEY=django-insecure-dl61li803a0=77_$nw*_)gtphzj@2^sfs74hte^1fum!$b2*b^
ALLOWED_HOSTS=['127.0.0.1','localhost',]

# DB

DBUSER='root'
DBNAME='sportbettingtips'
DBPASSWORD='2882'
DBHOST='localhost'
DBPORT='5432'

# EMAIL 

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASSWORD=''


PROJECT_NAME='Sport Betting Tips'
SLOGAN='with us there is no risk of losing'
PREFIX='Sport '
SUFIX='Betting Tips'
VERSION='1.0'
INITIAL_A='P'
INITIAL_B='F'
YEA='2022'